{
  "name": "typesciprt_discord_bot",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Cistus",
  "license": "None",
  "dependencies": {
    "@types/node-fetch": "^2.5.12",
    "express": "^4.17.1",
    "@types/express": "^4.17.13",
    "node-fetch": "^2.6.5"
  }
}
